{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Monitor": {
    "StorageProvider": "SqlServer",
    "InMemoryMaxEvents": 10000
  },
  "Auth": {
    "Enabled": false,
    "ApiKey": "",
    "AdminApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4173",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:4173"
    ]
  },
  "Alerts": {
    "WindowMinutes": 5,
    "DedupMinutes": 10,
    "MassDeleteThreshold": 50,
    "MassRenameThreshold": 100,
    "RansomwareActivityThreshold": 250,
    "SuspiciousExtensionThreshold": 10
  },
  "Agents": {
    "StaleMinutes": 10,
    "BacklogWarningThreshold": 1000
  },
  "Notifications": {
    "Enabled": false,
    "WebhookUrl": "",
    "Format": "generic",
    "MinimumSeverity": "critical"
  },
  "Retention": {
    "Enabled": false,
    "EventsDays": 180,
    "AlertsDays": 365,
    "IntervalHours": 24,
    "PurgeBatchSize": 10000
  },
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=FileServerMonitor;User Id=sa;Password=Change_this_password_123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
